<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of CSE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url(images/g2.jpg); /* Replace with your actual background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed; /* Keeps the image fixed while scrolling */
            margin: 0;
        }
        .container {
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .back-button {
            background-color: #0074D9;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
        }
        .card{
  width: 300px;
  height: 300px;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px;
  background-image: url(images/csee1.jpg);
  background-position: center;
  background-size:cover; 
  transition: transform 0.5;
}
.card:hover{
     transform: translateY(-15px);
}
      
        .container {
            padding: 20px;
        }
      
        h2, h3, h4 {
            color: #ffffff;
            font-size: 30px; /* Increase the font size here */
        }
        .card h2, .card h3, .card h4 {
    margin-bottom: 50px; /* Adjust the value as needed */
}
.card a, .card a:visited, .card a:hover, .card a:active {
    text-decoration: none;
}

.card1{
    background-image: url(images/a1.jpg);  
}
.card2{
    background-image: url(images/a5.jpg);  
}
.card3{
    background-image: url(images/a3.jpg);  
}
.card4{
    background-image: url(images/a4.jpg);  
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Department of Computer Science and Engineering (CSE)</h1>
        <button class="back-button" onclick="window.location.href='Digital tables.html'">back</button>
    </div>
    <div class="card card1">
        <a href="cse1.html">
            <h2>1 year<br>CSE</h2>
        </a>
    </div>
    <div class="card card2">
        <a href="cse2.html">
            <h3>2 year<br>CSE</h3>
        </a>
    </div>
    <div class="card card3">
        <a href="cse3.html">
            <h3>3 year<br>CSE</h3>
        </a>
    </div>
    <div class="card card4">
        <a href="cse4.html">
            <h4>4 year<br>CSE</h4>
        </a>
    </div>
    
    
                </div>
                
                .card{
                    width: 200Px;
                    <height:230px></height:230px>
                }
</body>
</html>